<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BA2227D-70EA-4448-9AAC-0A3547AD716F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9BA2227D-70EA-4448-9AAC-0A3547AD716F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B85D7462-0383-402C-A2CD-D98B00F7BD12}" WorkUnitID="{EFBA029C-AFDB-4E48-A788-DCB51C67B266}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
